# SalesWeb-AngularABP

./: .angular-cli.json  .editorconfig  .gitignore  Dockerfile  README.md  VDI.Demo.AngularUI.csproj  VDI.Demo.AngularUI.sln  compilerconfig.json  package-lock.json  package.json  protractor.conf.js  tslint.json  typings.json  web.config
e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
nswag/: service.config.nswag
src/: AppPreBootstrap.ts  hmr.ts  index.html  main.ts  polyfills.ts  root-routing.module.ts  root.component.ts  root.module.ts  styles.css  test.ts  tsconfig.json  typings.d.ts
src/account/: account-routing.module.ts  account.component.html  account.component.less  account.component.ts  account.module.ts  language-switch.component.html  language-switch.component.ts
src/account/login/: login.component.html  login.component.ts  login.service.ts  send-two-factor-code.component.html  send-two-factor-code.component.ts  validate-two-factor-code.component.html  validate-two-factor-code.component.less  validate-two-factor-code.component.ts
src/account/member-activation/: confirm-email.component.ts  member-activation.component.html  member-activation.component.ts
src/account/password/: forgot-password.component.html  forgot-password.component.ts  reset-password.component.html  reset-password.component.ts  reset-password.model.ts
src/account/payment/: buy.component.html  buy.component.ts  payment-gateways.component.html  payment-gateways.component.ts  upgrade-or-extend.component.html  upgrade-or-extend.component.ts
src/account/register/: pricing.min.css  register-tenant-result.component.html  register-tenant-result.component.ts  register-tenant.component.html  register-tenant.component.ts  register-tenant.model.ts  register.component.html  register.component.ts  register.model.ts  select-edition.component.html  select-edition.component.less  select-edition.component.ts  tenant-registration-helper.service.ts
src/account/share/: share.module.ts
src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
src/app-main/: app-main-routing.module.ts  app-main.module.ts
src/assets/: appconfig.json  booking-unit.js
src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
src/requirelogin-or-not/: requirelogin-or-not.module.ts
src/shared/: AppConsts.ts  AppEnums.ts
(+578 files in other folders)
